<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
       <h2> {%block title%}Reporte de  Productos mas Vendidos{%endblock%}</h2>
        <style type="text/css">
            @page {
                size: A4;
                margin: 1cm;
            }
            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 5px;
                background-color: #fff;
            }
            .table th,
            .table td {
                padding: 5px;
                vertical-align: top;
                border-top: 1px solid #000;
                text-align: center;
            }
            .table thead th {
                vertical-align: bottom;
                border-bottom: 2px solid #000;
            }
            .table tbody + tbody {
                border-top: 2px solid #000;
            }
            .table .table {
                background-color: #fff;
            }
            .list-group {
                display: block;
                width: 100%;
                list-style: none;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .list-group p {
                width: 100%;
                height: 20px;
                line-height: 20px;
                list-style: none;
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>

   
                          
                                            
      <table  id ="tabla_lista" class="table table-striped table-hover">
         <thead>
            <tr>
                <th> Venta               </th>
                <th> Producto            </th>
                <th> Cantidad Vendida    </th>
                <th> $$    </th>

            </tr>
         </thead>
                                                   
             {% for f in masvendido %}
                <tr>
                <td>{{f.venta}}</td>
                <td>{{f.producto}}</td>
                <td>{{f.cantidad}}</td>
                <td>{{f.total_producto}}</td>
                

                </tr>
            {% endfor %}
       </table>                                                        
    </body>
</html>
