<!doctype html>
<html>
<head>
    <meta charset="utf-8">
   <h2> {%block title%}Reporte de Productos{%endblock%}</h2>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

 <div>
                      
                                    	
  <table  id ="tabla_lista" class="table table-striped table-hover">
	 <thead>
	 	<tr>
			<th>Nombre           </th>
			<th>Descripcion      </th>
			<th>Unidad Medida    </th>
			<th>Inventario Minimo</th>
			<th>Inventario Maximo</th>
			<th>Precio           </th>
			<th>Categoria        </th>
		</tr>
	 </thead>
      <tbody>
          {% for f in productos %}
            <tr>
            <td> {{ f.nombre }}              </td>
            <td> {{ f.descripcion }}         </td>
            <td> {{ f.unidad_medida }}       </td>
            <td> {{ f.inventario_minimo }}   </td>
            <td> {{ f.inventario_maximo }}   </td>
            <td> {{ f.precio }}              </td>
            <td> {{ f.categoria }}           </td>
            </tr>
        {% endfor %}
      </tbody>                                         
		 
   </table>
                                                    

</body>
</html>
